<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="8SDZ6562mFGtKa4vvtez">
    <mxGraphModel dx="2253" dy="1928" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_8smq1-l9r9ugMBoMCDb-1" value="&lt;font style=&quot;background-color: rgb(229, 204, 255); font-size: 18px;&quot;&gt;周界雷达&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#e5ccff;" vertex="1" parent="1">
          <mxGeometry x="-480" y="-1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_8smq1-l9r9ugMBoMCDb-2" value="&lt;font style=&quot;background-color: rgb(229, 204, 255); font-size: 18px;&quot;&gt;门禁系统&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#e5ccff;" vertex="1" parent="1">
          <mxGeometry x="-320" y="-1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_8smq1-l9r9ugMBoMCDb-3" value="&lt;font style=&quot;background-color: rgb(229, 204, 255); font-size: 18px;&quot;&gt;周界雷达&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#e5ccff;" vertex="1" parent="1">
          <mxGeometry x="-640" y="-1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_8smq1-l9r9ugMBoMCDb-4" value="&lt;font style=&quot;background-color: rgb(229, 204, 255); font-size: 18px;&quot;&gt;生命体征仪&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#e5ccff;" vertex="1" parent="1">
          <mxGeometry x="-480" y="-1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_8smq1-l9r9ugMBoMCDb-5" value="&lt;font style=&quot;background-color: rgb(229, 204, 255); font-size: 18px;&quot;&gt;周界雷达&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#e5ccff;" vertex="1" parent="1">
          <mxGeometry x="-480" y="-760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_8smq1-l9r9ugMBoMCDb-6" value="&lt;font style=&quot;background-color: rgb(229, 204, 255); font-size: 18px;&quot;&gt;周界雷达&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#e5ccff;" vertex="1" parent="1">
          <mxGeometry x="-480" y="-860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_8smq1-l9r9ugMBoMCDb-7" value="&lt;font style=&quot;background-color: rgb(229, 204, 255); font-size: 18px;&quot;&gt;周界雷达&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#e5ccff;" vertex="1" parent="1">
          <mxGeometry x="-480" y="-960" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
