<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="8SDZ6562mFGtKa4vvtez">
    <mxGraphModel dx="2226" dy="1959" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_8smq1-l9r9ugMBoMCDb-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_8smq1-l9r9ugMBoMCDb-1" target="_8smq1-l9r9ugMBoMCDb-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_8smq1-l9r9ugMBoMCDb-1" value="&lt;font style=&quot;background-color: rgb(229, 204, 255); font-size: 18px;&quot;&gt;TwinVision孪生体&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#e5ccff;" vertex="1" parent="1">
          <mxGeometry x="-480" y="-1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_8smq1-l9r9ugMBoMCDb-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="_8smq1-l9r9ugMBoMCDb-2" target="_8smq1-l9r9ugMBoMCDb-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_8smq1-l9r9ugMBoMCDb-2" value="&lt;font style=&quot;background-color: rgb(229, 204, 255); font-size: 18px;&quot;&gt;门禁系统&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#e5ccff;" vertex="1" parent="1">
          <mxGeometry x="-320" y="-1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_8smq1-l9r9ugMBoMCDb-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.167;entryDx=0;entryDy=0;curved=1;entryPerimeter=0;" edge="1" parent="1" source="_8smq1-l9r9ugMBoMCDb-3" target="_8smq1-l9r9ugMBoMCDb-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_8smq1-l9r9ugMBoMCDb-3" value="&lt;font style=&quot;background-color: rgb(229, 204, 255); font-size: 18px;&quot;&gt;周界雷达&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#e5ccff;" vertex="1" parent="1">
          <mxGeometry x="-640" y="-1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_8smq1-l9r9ugMBoMCDb-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_8smq1-l9r9ugMBoMCDb-4" target="_8smq1-l9r9ugMBoMCDb-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_8smq1-l9r9ugMBoMCDb-4" value="&lt;font style=&quot;background-color: rgb(229, 204, 255); font-size: 18px;&quot;&gt;生命体征仪&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#e5ccff;" vertex="1" parent="1">
          <mxGeometry x="-480" y="-1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_8smq1-l9r9ugMBoMCDb-5" value="&lt;font style=&quot;background-color: rgb(229, 204, 255); font-size: 18px;&quot;&gt;联动门禁闭锁+警力调度&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#e5ccff;" vertex="1" parent="1">
          <mxGeometry x="-480" y="-739" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_8smq1-l9r9ugMBoMCDb-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_8smq1-l9r9ugMBoMCDb-6" target="_8smq1-l9r9ugMBoMCDb-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-420" y="-740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_8smq1-l9r9ugMBoMCDb-6" value="&lt;font style=&quot;background-color: rgb(229, 204, 255); font-size: 18px;&quot;&gt;自动预案&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#e5ccff;" vertex="1" parent="1">
          <mxGeometry x="-480" y="-839" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_8smq1-l9r9ugMBoMCDb-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_8smq1-l9r9ugMBoMCDb-7" target="_8smq1-l9r9ugMBoMCDb-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_8smq1-l9r9ugMBoMCDb-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;斗殴/攀高/跌倒&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_8smq1-l9r9ugMBoMCDb-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_8smq1-l9r9ugMBoMCDb-7" value="&lt;font style=&quot;background-color: rgb(229, 204, 255); font-size: 18px;&quot;&gt;AI行为识别&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#e5ccff;" vertex="1" parent="1">
          <mxGeometry x="-480" y="-960" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
