<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="fBnXjp6EKjrr25LLDlBj">
    <mxGraphModel dx="1426" dy="759" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WfQSh16_AjwfWDoqyWzx-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WfQSh16_AjwfWDoqyWzx-1" target="WfQSh16_AjwfWDoqyWzx-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WfQSh16_AjwfWDoqyWzx-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WfQSh16_AjwfWDoqyWzx-1" target="WfQSh16_AjwfWDoqyWzx-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WfQSh16_AjwfWDoqyWzx-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;绪论&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WfQSh16_AjwfWDoqyWzx-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;研究背景&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WfQSh16_AjwfWDoqyWzx-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;研究方法与技术路线&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WfQSh16_AjwfWDoqyWzx-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;研究基础与思路与内容&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="120" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WfQSh16_AjwfWDoqyWzx-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;研究综述&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="120" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
