<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="8SDZ6562mFGtKa4vvtez">
    <mxGraphModel dx="1426" dy="759" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DaefGJQBXtmR2fgnzXVl-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="DaefGJQBXtmR2fgnzXVl-1" target="DaefGJQBXtmR2fgnzXVl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DaefGJQBXtmR2fgnzXVl-1" value="&lt;font style=&quot;background-color: rgb(229, 204, 255); font-size: 18px;&quot;&gt;周界雷达&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#e5ccff;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DaefGJQBXtmR2fgnzXVl-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DaefGJQBXtmR2fgnzXVl-2" target="DaefGJQBXtmR2fgnzXVl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DaefGJQBXtmR2fgnzXVl-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;生命体征仪&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e5ccff;" vertex="1" parent="1">
          <mxGeometry x="40" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DaefGJQBXtmR2fgnzXVl-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="DaefGJQBXtmR2fgnzXVl-3" target="DaefGJQBXtmR2fgnzXVl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DaefGJQBXtmR2fgnzXVl-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;门禁控制器&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e5ccff;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DaefGJQBXtmR2fgnzXVl-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;灵枢OS中枢&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e5ccff;" vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DaefGJQBXtmR2fgnzXVl-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数字孪生体&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e5ccff;" vertex="1" parent="1">
          <mxGeometry x="420" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DaefGJQBXtmR2fgnzXVl-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;一键联动：报警触发警力调度+视频追踪-门禁锁闭&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e5ccff;" vertex="1" parent="1">
          <mxGeometry x="590" y="210" width="210" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
