<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="8SDZ6562mFGtKa4vvtez">
    <mxGraphModel dx="1426" dy="759" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DaefGJQBXtmR2fgnzXVl-1" value="周界雷达" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DaefGJQBXtmR2fgnzXVl-2" value="生命体征仪" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DaefGJQBXtmR2fgnzXVl-3" value="门禁控制器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DaefGJQBXtmR2fgnzXVl-4" value="灵枢OS中枢" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DaefGJQBXtmR2fgnzXVl-5" value="数字孪生体" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DaefGJQBXtmR2fgnzXVl-6" value="一键联动：报警触发警力调度+视频追踪-门禁锁闭" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="220" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
